# androidaesop

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dezhen/aesop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dezhen/aesop/: AndroidVersion.java  CheckFileExist.java  CheckInternet.java  MainActivity.java  ReadStreamFormText.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bottomsheet_roundcorner.xml  color_blue.xml  color_green.xml  color_purple.xml  color_sunrise.xml  color_sunset.xml  ic_baseline_collections_bookmark_24.xml  ic_baseline_help_center_24.xml  ic_baseline_library_books_24.xml
app/src/main/res/layout/: activity_main.xml  common_toolbar.xml  music_bottom.xml
app/src/main/res/layout/about/layout/: fragment_about.xml
app/src/main/res/layout/bbc/layout/: bbc_bottomsheetdialog.xml  bbc_content.xml  bbc_content_ads.xml  bbc_recyclerview_content.xml  fragment_bbc.xml
app/src/main/res/layout/collection/layout/: collection_content.xml  collection_recyclerview_content.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: about_bbc  about_collection  bbc_01  bbc_02  bbc_03  bbc_04  bbc_05  bbc_06  bbc_07  bbc_08  bbc_09  bbc_10  bbc_11  bbc_12  bbc_13  bbc_14  bbc_15  bbc_16  bbc_17  bbc_18  bbc_19  bbc_20  bbc_21  bbc_22  bbc_23  bbc_24  bbc_25  bbc_26  bbc_27  bbc_28  bbc_29  bbc_30  bbc_31  bbc_32  bbc_33  bbc_34  bbc_35  bbc_36  bbc_37  bbc_38  (+42 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
